<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="marker0">
      <include>
        <static>true</static>
        <uri>model://marker_0</uri>
      </include>
      <pose>2.0 0.0 0.0 0.0 -1.5707963267948966 0.0</pose>
    </model>
    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://marker_1</uri>
      </include>
      <pose>1.8477590650225735 0.7653668647301796 0.0 -5.032451663883872e-17 -1.5707963267948966 0.3926990816987242</pose>
    </model>
    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://marker_2</uri>
      </include>
      <pose>1.4142135623730951 1.414213562373095 0.0 0.0 -1.5707963267948966 0.7853981633974482</pose>
    </model>
    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://marker_3</uri>
      </include>
      <pose>0.7653668647301797 1.8477590650225735 0.0 0.0 -1.5707963267948966 1.1780972450961724</pose>
    </model>
    <model name="marker4">
      <include>
        <static>true</static>
        <uri>model://marker_4</uri>
      </include>
      <pose>1.2246467991473532e-16 2.0 0.0 0.0 -1.5707963267948966 1.5707963267948966</pose>
    </model>
    <model name="marker5">
      <include>
        <static>true</static>
        <uri>model://marker_5</uri>
      </include>
      <pose>-0.7653668647301795 1.8477590650225735 0.0 0.0 -1.5707963267948966 1.9634954084936207</pose>
    </model>
    <model name="marker6">
      <include>
        <static>true</static>
        <uri>model://marker_6</uri>
      </include>
      <pose>-1.414213562373095 1.4142135623730951 0.0 0.0 -1.5707963267948966 2.356194490192345</pose>
    </model>
    <model name="marker7">
      <include>
        <static>true</static>
        <uri>model://marker_7</uri>
      </include>
      <pose>-1.8477590650225735 0.7653668647301798 0.0 0.0 -1.5707963267948966 2.748893571891069</pose>
    </model>
    <model name="marker8">
      <include>
        <static>true</static>
        <uri>model://marker_8</uri>
      </include>
      <pose>-2.0 2.4492935982947064e-16 0.0 0.0 -1.5707963267948966 3.141592653589793</pose>
    </model>
    <model name="marker9">
      <include>
        <static>true</static>
        <uri>model://marker_9</uri>
      </include>
      <pose>-1.8477590650225737 -0.7653668647301793 0.0 0.0 -1.5707963267948966 -2.7488935718910694</pose>
    </model>
    <model name="marker10">
      <include>
        <static>true</static>
        <uri>model://marker_10</uri>
      </include>
      <pose>-1.4142135623730954 -1.414213562373095 0.0 1.006490332776774e-16 -1.5707963267948966 -2.3561944901923453</pose>
    </model>
    <model name="marker11">
      <include>
        <static>true</static>
        <uri>model://marker_11</uri>
      </include>
      <pose>-0.7653668647301807 -1.847759065022573 0.0 5.0324516638838715e-17 -1.5707963267948966 -1.9634954084936214</pose>
    </model>
    <model name="marker12">
      <include>
        <static>true</static>
        <uri>model://marker_12</uri>
      </include>
      <pose>-3.6739403974420594e-16 -2.0 0.0 0.0 -1.5707963267948966 -1.5707963267948968</pose>
    </model>
    <model name="marker13">
      <include>
        <static>true</static>
        <uri>model://marker_13</uri>
      </include>
      <pose>0.76536686473018 -1.8477590650225733 0.0 5.0324516638838715e-17 -1.5707963267948966 -1.1780972450961722</pose>
    </model>
    <model name="marker14">
      <include>
        <static>true</static>
        <uri>model://marker_14</uri>
      </include>
      <pose>1.4142135623730947 -1.4142135623730954 0.0 0.0 -1.5707963267948966 -0.7853981633974486</pose>
    </model>
    <model name="marker15">
      <include>
        <static>true</static>
        <uri>model://marker_15</uri>
      </include>
      <pose>1.847759065022573 -0.7653668647301808 0.0 5.0324516638838715e-17 -1.5707963267948966 -0.39269908169872486</pose>
    </model>
  </world>
</sdf>